# Autotests

./: README.md  pom.xml
src/test/java/com/google/: SimberSoftTest.java  WebDriverSettings.java
